#! /bin/bash

## Wireguard path
export WG_PATH="/etc/wireguard"

## Name of your wireguard interface
export INTERFACE_NAME=wg0

## Name of your network interface
export NETWORK_INTERFACE=eth0

## Subnet of the VPN
export VPN_SUBNET=10.0.0.1

## Domain name to use in client config
export DOMAIN=example.com

## Port to use for wireguard interface
export SERVER_PORT=51820

## Port to use in client config
export PUBLIC_PORT=51820

## DNS setting for client config
export DNS=192.168.1.1

## Local subnet on the server side (intranet)
export SERVER_LOCAL_CIDR=192.168.1.0/24

## Template for the client
export CLIENT_TEMPLATE_FILE="client.conf.template"

## Template for server peer
export SERVER_PEER_TEMPLATE_FILE="server.peer.conf.template"

## Template for server interface
export SERVER_INTERFACE_TEMPLATE_FILE="server.interface.conf.template"

## Template for the postup script
export POSTUP_TEMPLATE_FILE="postup.sh.template"

## Name of the postup script
export POSTUP_FILE="postup.sh"

## Template for the postdown script
export POSTDOWN_TEMPLATE_FILE="postdown.sh.template"

## Name of the postdown script
export POSTDOWN_FILE="postdown.sh"

## Name of the stored private key
export PRIVATE_KEY_FILE="private.key"

## Name of the stored public key
export PUBLIC_KEY_FILE="public.key"

## Name of the configs folder
export CONFIGS_DIR="configs"

## Nmae of the file to save client info
export CLIENTS_FILE="clients.list"

## Client access type variables
export CLIENT_ACCESS_FULL="FULL"
export CLIENT_ACCESS_INTERNET="INTERNET"
export CLIENT_ACCESS_INTRANET="INTRANET"
export CLIENT_ACCESS_CUSTOM="CUSTOM"

## String describing custom access level
export CLIENT_CUSTOM_IP_PORT="192.168.1.10/32#80,443,22|tcp;192.168.1.20/24#21|udp

## Default access type for new clients
export CLIENT_ACCESS_DEFAULT="INTRANET"

## Should the client DNS be set by default
export CLIENT_DNS_DEFAULT=0

## Separator strings for peers in server config
export SERVER_PEER_SEPARATOR_BEGIN="### begin [[CLIENT_NAME]] ###"
export SERVER_PEER_SEPARATOR_END="### end [[CLIENT_NAME]] ###"
